<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Package.props"></Import>

  <PropertyGroup>
    <TargetFrameworks>$(DefaultTargetFrameworks)</TargetFrameworks>
    <AssemblyName>Aptos</AssemblyName>
    <AssemblyTitle>Aptos</AssemblyTitle>
    <PackageId>Aptos</PackageId>
    <Description>Aptos Web3 .NET SDK built by Aptos Labs.</Description>
    <PackageTags>aptos web3 blockchain unity godot</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\README.md" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.4.0" />
    <PackageReference Include="StrawberryShake.Transport.Http" Version="13.9.11" />
    <PackageReference Include="StrawberryShake" Version="13.9.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="NBitcoin" Version="7.0.37" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aptos.Indexer\Aptos.Indexer.csproj" />
    <ProjectReference Include="..\Aptos.Poseidon\Aptos.Poseidon.csproj" />
  </ItemGroup>

</Project>
