<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Package.props"></Import>

  <PropertyGroup>
    <TargetFrameworks>$(DefaultTargetFrameworks)</TargetFrameworks>
    <AssemblyName>Aptos</AssemblyName>
    <AssemblyTitle>Aptos</AssemblyTitle>
    <PackageId>Aptos</PackageId>
    <Description>Aptos Web3 .NET SDK built by Aptos Labs.</Description>
    <PackageTags>aptos web3 blockchain unity godot</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\README.md" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.4.0" />
    <PackageReference Include="OneOf" Version="3.0.271" />
    <PackageReference Include="StrawberryShake.Transport.Http" Version="13.9.11" />
    <PackageReference Include="StrawberryShake" Version="13.9.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="NBitcoin" Version="7.0.37" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.0.2" />
    <!--
      Pin patched versions of transitive dependencies flagged by NuGetAudit
      (GHSA-8g4q-xg66-9fp4 and GHSA-hh2w-p6rv-4g7w). These ride along via
      StrawberryShake and Microsoft.IdentityModel.JsonWebTokens.
    -->
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aptos.Indexer\Aptos.Indexer.csproj" />
    <ProjectReference Include="..\Aptos.Poseidon\Aptos.Poseidon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!--
      Expose `internal` symbols (e.g. Hex.GetUnsafeByteArrayReference and
      AccountAddress's no-copy accessor used by IDisposable scrubbing) to
      the test project so they can be exercised directly without forcing
      them onto the public API.
    -->
    <InternalsVisibleTo Include="Aptos.Tests" />
  </ItemGroup>

</Project>
