# aptos-dotnet-sdk

./: .csharpierrc.json  .editorconfig  .gitignore  Aptos.sln  CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  Directory.Build.props  Package.props  README.md  SECURITY.md  SECURITY_REVIEW.md  codecov.yml  docfx.json  index.md  toc.yml
Aptos/: Aptos.csproj  GlobalSuppressions.cs
Aptos.Examples/: Aptos.Examples.csproj  AptosNamesExample.cs  ComplexViewFunctionExample.cs  KeylessTransfer.cs  Main.cs  Playground.cs  SimpleTransfer.cs  SimpleTransferComplexMultiKeyExample.cs  SimpleTransferEd25519Example.cs  SimpleTransferFederatedKeylessExample.cs  SimpleTransferKeylessExample copy.cs  SimpleTransferMultiKey.cs  SimpleTransferOrderlessExample.cs  SimpleTransferSingleKey.cs  SimpleTransferSingleKeyExample.cs  SimulateTransferEd25519Example.cs  SponsoredTransferEd25519Example.cs  ViewFunctionExample.cs
Aptos.Indexer/: .graphqlrc.json  Aptos.Indexer.csproj  Assets.graphql  GetAccountTransactionsCount.graphql  GetEvents.graphql  GetNames.graphql  GetProcessorStatus.graphql  Program.cs  Scalars.graphql  schema.graphql
Aptos.Indexer/Aptos.Indexer.Scalars/: BigIntSerializer.cs  JsonbSerializer.cs  NumericSerializer.cs  TimestampSerializer.cs
Aptos.Poseidon/: Aptos.Poseidon.csproj  BytesHash.cs  Hash.cs  README.md  Utilities.cs
Aptos.Poseidon/Aptos.Poseidon.Constants/: C1.cs  C10.cs  C11.cs  C12.cs  C13.cs  C14.cs  C15.cs  C16.cs  C2.cs  C3.cs  C4.cs  C5.cs  C6.cs  C7.cs  C8.cs  C9.cs
Aptos.Tests/: Aptos.Tests.csproj  BaseTests.cs  coverlet.runsettings  xunit.runner.json
Aptos.Tests/Aptos.Accounts/: Account.Tests.cs
Aptos.Tests/Aptos.Api/: ApiModel.Tests.cs
Aptos.Tests/Aptos.BCS/: Deserializer.Fuzz.Tests.cs  Deserializer.Tests.cs  Serializer.Tests.cs
Aptos.Tests/Aptos.Clients/: Aptos.AccountClient.Tests.cs  Aptos.LedgerClient.Tests.cs  Aptos.TransactionClient.Tests.cs
Aptos.Tests/Aptos.Core/: AccountAddress.Extended.Tests.cs  AccountAddress.Tests.cs  Hex.Extended.Tests.cs  Hex.Tests.cs  Memoize.Tests.cs  SigningMessage.Tests.cs  Utilities.Tests.cs
Aptos.Tests/Aptos.Crypto/: CryptoExtended.Tests.cs  Ed25519.Tests.cs  MultiKey.Tests.cs  PrivateKeyDisposable.Tests.cs  Proof.Tests.cs  Secp256k1.Tests.cs  SingleKey.Tests.cs
Aptos.Tests/Aptos.E2E/: Devnet.E2E.Tests.cs  DevnetE2E.Helpers.cs
Aptos.Tests/Aptos.Networks/: HttpTimeout.Tests.cs  Networks.Tests.cs
Aptos.Tests/Aptos.Transactions/: AuthenticatorRoundTrip.Tests.cs  InnerTransactionPayload.Tests.cs  MovePrimitives.Tests.cs  MultiAgentAndPayloadData.Tests.cs  TransactionArgument.Tests.cs  TransactionBuilder.Tests.cs  TransactionRoundTrip.Tests.cs  TypeTag.Parser.Tests.cs  TypeTag.RoundTrip.Tests.cs
Aptos/Aptos.Accounts/: Account.cs  Ed25519Account.cs  EphemeralKeyPair.cs  KeylessAccount.cs  MultiKeyAccount.cs  SingleKeyAccount.cs
Aptos/Aptos.Api/: AccountData.cs  AccountSignature.cs  BlockEndInfo.cs  CdnAssetUris.cs  CollectionData.cs  DigitalAssetOwnership.cs  Event.cs  EventData.cs  FungibleAssetBalance.cs  GasEstimation.cs  Groth16VerificationKey.cs  KeylessConfiguration.cs  LedgerInfo.cs  MovePayloads.cs  OriginatingAddress.cs  PepperResponse.cs  ProverResponse.cs  ResourceHandle.cs  ResourceOption.cs  ResourceStruct.cs  TransactionPayloadResponse.cs  TransactionResponse.cs  TransactionSignature.cs  WriteSet.cs  WriteSetChange.cs
Aptos/Aptos.BCS/: Deserializer.cs  MovePrimitives.cs  MoveStructs.cs  Serializer.cs
Aptos/Aptos.Clients/: ANSClient.cs  AccountClient.cs  BlockClient.cs  ContractClient.cs  DigitalAssetClient.cs  EventClient.cs  FaucetClient.cs  FungibleAssetClient.cs  GasClient.cs  IndexerClient.cs  KeylessClient.cs  TableClient.cs  TransactionClient.cs
Aptos/Aptos.Clients/AptosClient/: AptosClient.Get.cs  AptosClient.Post.cs  AptosClient.Requests.cs  AptosClient.cs  AptosConfig.cs
Aptos/Aptos.Clients/RequestClient/: AptosRequestClient.cs  RequestClient.cs
Aptos/Aptos.Core/: AccountAddress.cs  Ans.cs  ApiType.cs  Constants.cs  Extensions.cs  Hex.cs  Memoize.cs  MimeType.cs  Schemes.cs  SigningMessage.cs  SubclassSpecifiedConcreteClassConverter.cs  Utilities.cs
Aptos/Aptos.Crypto/: AccountPublicKey.cs  AnyValue.cs  AuthenticationKey.cs  Ed25519.cs  Ephemeral.cs  FederatedKeyless.cs  HdKey.cs  IVerifyingKey.cs  Keyless.cs  MultiKey.cs  PrivateKey.cs  Proof.cs  PublicKey.cs  PublicKeySignature.cs  Secp256k1.cs  Signature.cs  SingleKey.cs
Aptos/Aptos.Exceptions/: Ans.cs  ApiException.cs  Base.cs  Common.cs  Config.cs  Crypto.cs  Faucet.cs  Transactions.cs  TypeTag.cs
Aptos/Aptos.Networks/: ChainId.cs  NetworkConfig.cs  Networks.cs
Aptos/Aptos.Transactions/: Abi.cs  EntryFunction.cs  EntryFunctionBytes.cs  FixedBytes.cs  GeneratePayloadData.cs  ModuleId.cs  Script.cs  SignedTransaction.cs  SimulateTransactionData.cs  StructTag.cs  SubmitTransactionData.cs  TransactionArgument.cs  TransactionBuilder.cs
Aptos/Aptos.Transactions/Authenticator/: AccountAuthenticator.cs  AccountAuthenticatorEd25519.cs  AccountAuthenticatorMultiKey.cs  AccountAuthenticatorSingleKey.cs  TransactionAuthenticator.cs  TransactionAuthenticatorEd25519.cs  TransactionAuthenticatorFeePayer.cs  TransactionAuthenticatorMultiAgent.cs  TransactionAuthenticatorSingleSender.cs
Aptos/Aptos.Transactions/RawTransaction/: FeePayerRawTransaction.cs  MultiAgentRawTransaction.cs  RawTransaction.cs
Aptos/Aptos.Transactions/TransactionExecutable/: TransactionEmptyExecutable.cs  TransactionEntryFunctionExecutable.cs  TransactionExecutable.cs  TransactionScriptExecutable.cs
Aptos/Aptos.Transactions/TransactionExtraConfig/: TransactionExtraConfig.cs  TransactionExtraConfigV1.cs
Aptos/Aptos.Transactions/TransactionInstance/: AnyRawTransaction.cs  MultiAgentTransaction.cs  SimpleTransaction.cs
Aptos/Aptos.Transactions/TransactionPayload/: TransactionEntryFunctionPayload.cs  TransactionInnerPayload.cs  TransactionPayload.cs  TransactionScriptPayload.cs
Aptos/Aptos.Transactions/TransactionPayload/InnerTransactionPayload/: InnerTransactionPayload.cs  (+1 more)
Aptos/Aptos.Transactions/TypeTag/: TypeTag.Parser.cs  TypeTag.cs
(+22 files in other folders)
