<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(DefaultTestingFrameworks)</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <TestingPlatformDotnetTestSupport>true</TestingPlatformDotnetTestSupport>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="dotenv.net" Version="4.0.2" />
    <!-- Pin patched transitive dependency. System.Text.Json: GHSA-8g4q-xg66-9fp4 and GHSA-hh2w-p6rv-4g7w. -->
    <PackageReference Include="System.Text.Json" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aptos\Aptos.csproj" />
    <ProjectReference Include="..\Aptos.Indexer\Aptos.Indexer.csproj" />
    <ProjectReference Include="..\Aptos.Poseidon\Aptos.Poseidon.csproj" />
  </ItemGroup>

</Project>
