<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(DefaultTestingFrameworks)</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="Xunit.Gherkin.Quick" Version="4.5.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    <PackageReference Include="dotenv.net" Version="3.2.0" />
    <!--
      Pin patched transitive dependencies. System.Text.Json: GHSA-8g4q-xg66-9fp4
      and GHSA-hh2w-p6rv-4g7w. System.Net.Http and System.Text.RegularExpressions
      come in via legacy 4.3.0 transitive references from old test tooling; the
      newer versions are just runtime supersets on net8.0+.
    -->
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="Xunit.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aptos\Aptos.csproj" />
    <ProjectReference Include="..\Aptos.Indexer\Aptos.Indexer.csproj" />
    <ProjectReference Include="..\Aptos.Poseidon\Aptos.Poseidon.csproj" />
  </ItemGroup>

</Project>
