<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Package.props"></Import>

  <PropertyGroup>
    <TargetFrameworks>$(DefaultTargetFrameworks)</TargetFrameworks>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StrawberryShake" Version="13.9.11" />
    <PackageReference Include="StrawberryShake.Server" Version="13.9.11" />
    <PackageReference Include="StrawberryShake.Transport.Http" Version="13.9.11" />
    <!--
      Pin patched System.Text.Json transitively brought in by StrawberryShake.
      See GHSA-8g4q-xg66-9fp4 / GHSA-hh2w-p6rv-4g7w.
    -->
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

</Project>
