<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\Package.props"></Import>

  <PropertyGroup>
    <TargetFrameworks>$(DefaultTargetFrameworks)</TargetFrameworks>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StrawberryShake" Version="13.9.11" />
    <PackageReference Include="StrawberryShake.Server" Version="13.9.11" />
    <PackageReference Include="StrawberryShake.Transport.Http" Version="13.9.11" />
  </ItemGroup>

</Project>
